{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Token": "thisismytestrandomkeytokenname"
  },
  "ConnectionStrings": {
    //"SpielterminDB": "Server=spielterminapi-db-1,3214;Database=SpielterminDB;User Id=sa;Password=Ex@mpl3Pass;TrustServerCertificate=True;"
    "SpielterminDB": "Server=localhost,3214;Database=SpielterminDB;User Id=sa;Password=Ex@mpl3Pass;TrustServerCertificate=True;"
    //"SpielterminDB": "Server=localhost;Database=SpielterminDB;User Id=sa;Password=Ex@mpl3Pass;TrustServerCertificate=True;"
  }
}
